SELECT phone
FROM phones
WHERE 
    -- Условие для поиска "золотых" номеров (каждая половина номера состоит из одинаковых цифр, например: 775544, 444888)
    REGEXP_LIKE(phone, '^(\d)\1{2}(\d)\2{2}$')
    OR
    -- Условие для поиска "зеркальных" номеров (первая половина равна перевернутой второй половине, например: 123321, 654456)
    SUBSTR(phone, 1, 3) = REVERSE(SUBSTR(phone, 4, 3));

